    upstream myapp1 {
        server web1;
        server web2;
        server web3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }



